<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="interfazfx.MenuEstudianteControlador"
            stylesheets="@../estilos/estudiante.css">

    <top>
        <Label fx:id="tituloBienvenida"
               text="👩‍🎓 Bienvenida, Estudiante"
               styleClass="titulo"/>
    </top>

    <center>
        <GridPane hgap="10" vgap="10" padding="20" alignment="CENTER">
            <Label text="Nombre completo:"/>
            <Label fx:id="labelNombre"/>

            <Label text="Identificación:" GridPane.rowIndex="1"/>
            <Label fx:id="labelID" GridPane.rowIndex="1"/>

            <Label text="Correo electrónico:" GridPane.rowIndex="2"/>
            <Label fx:id="labelCorreo" GridPane.rowIndex="2"/>

            <Label text="Teléfono:" GridPane.rowIndex="3"/>
            <Label fx:id="labelTelefono" GridPane.rowIndex="3"/>

            <Label text="Dirección física:" GridPane.rowIndex="4"/>
            <Label fx:id="labelDireccion" GridPane.rowIndex="4"/>

            <Label text="Organización laboral:" GridPane.rowIndex="5"/>
            <Label fx:id="labelOrganizacion" GridPane.rowIndex="5"/>

            <Label text="Temas de interés:" GridPane.rowIndex="6"/>
            <Label fx:id="labelTemas" GridPane.rowIndex="6"/>
        </GridPane>
    </center>
</BorderPane>
